00:00.270 -- Junjo? Nani sore Aijo? Nani sore
00:02.810 -- Oishii no? Nee
00:03.920 -- Oishii no tte naa
00:05.260 -- Ranbo dame dame kanjo sutesari
00:07.800 -- Issee no de buttobune dake
00:10.300 -- Konton bugiugi happi tokumori
00:12.830 -- Donbi shai da
00:13.980 -- Donbi shai da mo
00:15.380 -- Dandan ochiteku IQ kusowaro
00:17.890 -- Issee no de shinu made odore
00:30.570 -- Kantaitai no Yamada
00:32.900 -- Mukanshin nante arienai
00:35.570 -- Sanzen-tai no Kuwata no ho ga ii ka na
00:40.600 -- Wagamama bakari ja ochitsukanai
00:43.040 -- Hiyasetsu ga dasugite kimochi warui
00:45.580 -- Atarimae no koto mo te ni tsukanai
00:47.960 -- Mo nante ittara ii? bakari de
00:51.050 -- Sekentei toka nagedashitai
00:53.430 -- Kurutta you ni nakidashitai
00:55.970 -- Omou ga mama
00:57.060 -- Ikite kiete ikitai na
01:01.000 -- Junjo? Nani sore Aijo? Nani sore
01:03.340 -- Oishii no? Nee
01:04.600 -- Oishii no tte naa
01:05.900 -- Ranbo dame dame kanjo sutesari
01:08.400 -- Issee no de buttobune dake
01:11.000 -- Konton bugiugi happi tokumori
01:13.410 -- Donbi shai da
01:14.580 -- Donbi shai da mo
01:16.040 -- Dandan ochiteku IQ kusowaro
01:18.590 -- Issee no de shinu made odore
01:31.100 -- Wan tsu masakari san shi karitoru
01:33.760 -- Mo ii nda tte
01:34.820 -- Mo ii nda tte mo
01:36.270 -- Happi okawari give me tokimeki
01:38.760 -- Issee no de sa tobikome
01:41.360 -- Honnou bugiugi konton tokumori
01:43.820 -- Mo ii nda tte
01:44.860 -- Mo ii nda tte mo
01:46.270 -- Saitei yato no like a misuteri
01:48.820 -- Issee no de buttobune dake
01:51.370 -- Konton bugiugi happi tokumori
01:53.860 -- Donbi shai da
01:54.990 -- Donbi shai da mo
01:56.420 -- Dandan ochiteku jinsei kusowaro
01:58.970 -- Issee no de shinu made odore
02:01.780 -- Mo ii ya zenbu zenbu hora
02:04.390 -- Wasurete shimau
02:06.840 -- Kantan na koto janai ga
02:09.040 -- Wareware nara dekiru darou
02:11.580 -- Na? Get down
