{
	"name": "English",
	"asset_suffix": "",
	"lang_ver": 1,
	"phrases": {
		"linetapper": "LINETAPPER",
		"main_menu": "Main Menu",
		"gameplay": "Gameplay",
		"leaving_gameplay": "Leaving Gameplay",
		"song_select": "Song Select",
		"level_editor": "Level Editor",
		"credits": "Credits",
		"beats_per_minute": "Beats Per Minute",
		"song_name": "Song Name",
		"start_typing_your_songs_name": "START TYPING YOUR SONG'S NAME",
		"settings_messages": [
			"Adjust these to your preferences.",
			"Let me guess, offset?",
			"Looking for something?",
			""
		],
		"search_settings": "Search settings...",
		"settings": "settings",
		"settings_graphics": "Graphics",
		"settings_antialiasing": "Antialiasing",
		"settings_fullscreen": "Fullscreen",
		"settings_language": "Language",
		"settings_gameplay": "Gameplay",
		"settings_tile_offset": "Tile Offset",
		"settings_audio": "Audio",
		"settings_master_volume": "Master Volume",
		"settings_music_volume": "Music Volume",
		"settings_sfx_volume": "SFX Volume",
		"editor_autoplay_mode": "Use Autoplay",
		"paused": "PAUSED",
		"play": "play",
		"edit": "edit",
		"loading": "LOADING...",
		"greet_title": "Hey there!",
		"greet_body": "Welcome to LineTapper! This game is still in development and most of it are not final, so expect bugs and errors at some point of this game. Though if you ever encountered in one, don't hesitate to report them to LineTapper GitHub Repository!"
	}
}