{
	"name": "Indonesia",
	"asset_suffix": "id",
	"lang_ver": 1,
	"phrases": {
		"linetapper": "LINETAPPER",
		"main_menu": "Menu Utama",
		"gameplay": "Permainan",
		"leaving_gameplay": "Keluar dari Permainan",
		"song_select": "Pilih Lagu",
		"level_editor": "Editor Level",
		"credits": "Kredit",
		"beats_per_minute": "Beats Per Menit",
		"song_name": "Nama Lagu",
		"start_typing_your_songs_name": "MULAI KETIK NAMA LAGU KAMU",
		"settings_messages": [
			"Sesuaikan sesuai preferensimu.",
			"Mau ganti offset ya?",
			"Nyari apa tuh?"
		],
		"search_settings": "Cari setelan...",
		"settings": "setelan",
		"settings_graphics": "Grafis",
		"settings_antialiasing": "Antialiasing",
		"settings_language": "Bahasa",
		"settings_gameplay": "Permainan",
		"settings_tile_offset": "Offset Tile",
		"settings_audio": "Audio",
		"settings_master_volume": "Volume Utama",
		"settings_music_volume": "Volume Musik",
		"settings_sfx_volume": "Volume SFX",
		"paused": "Dijeda",
		"play": "mainkan",
		"edit": "edit",
		"loading": "MEMUAT...",
		"greet_title": "Halo!",
		"greet_body": "Selamat datang di LineTapper! Game ini masih dalam pengembangan dan sebagian besar masih belum final, jadi harap siap-siap dengan bug dan error di beberapa bagian game. Tapi kalau kamu nemuin bug, langsung laporin aja ke GitHub LineTapper!"
	}
}