{
	"name": "Indonesia",
	"asset_suffix": "id",
	"lang_ver": 1,
	"phrases": {
	  "linetapper": "LINETAPPER",
	  "main_menu": "Menu",
	  "gameplay": "Permainan",
	  "leaving_gameplay": "Keluar dari permainan",
	  "song_select": "Pilih Lagu",
	  "level_editor": "Editor",
	  "credits": "Kredit",
	  "beats_per_minute": "BPM",
	  "start_typing_your_songs_name": "KETIK NAMA LAGU",
	  "settings_messages": [
		"Atur sesuai selera.",
		"Lupa atur offset, ya?",
		"Cari apa?",
		""
	  ],
	  "search_settings": "Cari setelan...",
	  "settings": "Setelan",
	  "settings_graphics": "Grafik",
	  "settings_antialiasing": "Antialiasing",
	  "settings_gameplay": "Permainan",
	  "settings_tile_offset": "Offset",
	  "settings_audio": "Audio",
	  "settings_master_volume": "Volume Utama",
	  "settings_music_volume": "Volume Musik",
	  "settings_sfx_volume": "Volume SFX",
	  "paused": "DIJEDA",
	  "play": "Main",
	  "edit": "Edit",
	  "loading": "MEMUAT..."
	}
  }
  