00:11.930 -- Baddorando ni umareta  
00:13.830 -- Dake de baddoraifu ga defo toka  
00:16.380 -- Kudaranai kedo, sore ga ri nanda tte  
00:19.360 -- Mou maicchau ne  
00:21.460 -- Aragau tame ni  
00:22.570 -- Esukēpu furomu Den'en  
00:24.420 -- Hebi no you ni hai, zensen  
00:26.220 -- Dakedo saigo, gyakuten no itte dake  
00:29.210 -- Nazeka tsumerarenai no!  
00:31.950 -- Kurai burai shakai vs bright mirai sekai  
00:35.370 -- Nara chotto kōsha ni ittekuru  
00:37.520 -- Daijoubu ka? Urusee yo  
00:39.920 -- Genkai made agaita jinsei wa  
00:42.140 -- Souzou yori mo kurutteiru rashii  
00:44.810 -- Hanpa na seimei no kansuu o  
00:46.970 -- Shoushou kokora de ōbāraido  
00:49.430 -- ...Shitai tokoro dakedo genjitsu wa  
00:51.630 -- Sousou umaku wa ikanai you de  
00:54.230 -- Haita kotoba dake ga shinjou datte  
00:57.090 -- Omowarete mata hanarebanare  
01:08.350 -- Maa, kono yo no naka gacha no hiki shidai de  
01:11.200 -- Nani mo kamo setsumei tsuku wake dashi?  
01:13.540 -- Makikaeshi ni hitsuyou na chikara de  
01:15.790 -- Betsu no koto ganbareba ii jan  
01:17.980 -- Maa, kono jigoku no sata mo kane shidai de  
01:20.690 -- Doko made mo sayuu dekiru wake dashi?  
01:23.090 -- Anta ga nukedaseru wake ga nai yo  
01:25.100 -- Sore de hanashi wa oshimai?  
01:26.840 -- Naraba mou konai kara nee  
01:29.370 -- Goukai-sa ni kamaketa jinsei wa  
01:31.770 -- Kitto moyasarete shimau rashii  
01:34.260 -- Jaa watashi nado iranai to  
01:36.410 -- Ketta hate ni ita fuwa raidou  
01:38.840 -- Shitai dake sagashita bouken tongue  
01:41.020 -- Douka kieru made sutando bai mii  
01:43.870 -- Maita eraa sura yonjainai  
01:45.710 -- Ningen no omou koto wa shiranai ne!  
01:58.050 -- Anta ga kaita zussan na kōdo  
02:00.080 -- Bakkamotehayasu yūzā yo  
02:02.530 -- Haita kotoba no ura nante  
02:04.790 -- Shiru yoshi mo nai darou  
02:06.560 -- Aware, ahare  
02:07.660 -- 
