00:14.230 -- Jissai no kanjō wa no think!  
00:15.680 -- Kizukanai furi?  
00:16.810 -- Zettaiteki na kyojitsu to shinchū  
00:19.460 -- Sō yatte hette iku anchi  
00:20.850 -- Kizu no kiriuri  
00:22.060 -- Moroku sakebu, shūtai  
00:24.020 -- Sonna anata ni osusume! Saikōkyū no tōhikō  
00:26.650 -- Yagate, kanbi na wana ni tsurareta mono kara sukuwareru?  
00:29.230 -- Mohaya shōki no sata de wa yatte ikenai kono shaba ja  
00:31.920 -- Aete soshiranu kao de mi o makaseru no ga saitekikai?  
00:35.440 -- Kotoba de kazatta hanataba mo kokoro o ubaeba, honmono ka?  
00:40.500 -- Subete ga somatte iku yō na jishō ni goshōtai  
00:44.600 -- Saraba!  
00:45.310 -- Konna jidai ni atsuraeta mitegure no zeijakusei  
00:50.520 -- Hontō no shibai de damasareru yatarato urusai shinzō no kodō  
00:55.730 -- Zanki wa tō ni nai natte iru suriheru taikyūsei  
01:00.590 -- Me no mae no jishō o kawashitsutsu ikiru no de teippai!  
01:04.980 -- Dareka, tasukete ne  
01:19.070 -- "Anata dandan nemuku naru" asahaka na sainminjutsu  
01:21.650 -- Atama, karada, kemuri ni maku masaka, amata taburakasu!?  
01:24.300 -- Me no mae de yuragu kōka ugokanaku naru kanata  
01:26.830 -- "Kore de ii nda" jibun sae mo damashi damashi shut down  
01:29.540 -- "Anata dandan nemuku naru" asahaka na sainminjutsu  
01:32.060 -- Atama, karada, kemuri ni maku masaka, amata taburakasu!?  
01:34.690 -- Me no mae de yuragu kōka ugokanaku naru kanata...  
01:39.880 -- Donna ni kyō o ikinuitemo mukuwarenu everyday  
01:44.600 -- Mō bot mitai na saikuru de dasei no shunkan o tsudzukete iru no da  
01:50.290 -- Un mo kibō mo nai naraba naosara shō ga nee  
01:55.160 -- Nai mon wa nai de, akiramete yobutsu de shōbu suru no ga unmei  
02:00.640 -- Konna jidai ni atsuraeta mitegure no zeijakusei  
02:05.590 -- Hontō no shibai de damasareru yatarato urusai shinzō no kodō  
02:10.990 -- Sanbi wa mō imi nai natte iru nise no karisuma-sei  
02:15.830 -- Genjitsu o chokushi shisugiru to shitsumei shichau nda!  
02:20.200 -- Dakara, tekido ni ne  
